<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CV - Giang Tuấn Phương</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: "Montserrat", sans-serif;
        }
        
        body {
            background: #585c68;
            font-size: 14px;
            line-height: 22px;
            color: #555555;
        }
        
        .link {
            font-size: 14px;
            line-height: 22px;
            color: #0bb5f4;
            text-decoration: none;
        }
        
        .bold {
            font-weight: 700;
            font-size: 19px;
            text-transform: uppercase;
        }
        
        .semi-bold {
            font-weight: 500;
            font-size: 16px;
        }
        
        .semi-bold span {
            float: right;
            font-size: 0.9em;
        }
        
        .resume {
            width: 800px;
            height: auto;
            display: flex;
            margin: 50px auto;
        }
        
        .resume .resume_left {
            max-width: 35%;
            background: #0bb5f4;
        }
        
        .resume .resume_left .resume_profile {
            width: 100%;
            display: flex;
        }
        
        .resume .resume_left .resume_profile img {
            width: 80%;
            border-radius: 50%;
            margin: 20px auto 0;
        }
        
        .resume .resume_left .resume_content {
            padding: 0 25px;
        }
        
        .resume .title {
            margin-bottom: 20px;
        }
        
        .resume .resume_left .bold {
            color: #fff;
        }
        
        .resume .resume_left .regular {
            color: #b1eaff;
        }
        
        .resume .resume_item {
            padding: 25px 0;
            border-bottom: 2px solid #b1eaff;
        }
        
        .resume .resume_left .resume_item:last-child,
        .resume .resume_right .resume_item:last-child {
            border-bottom: 0px;
        }
        
        .resume .resume_left ul li {
            display: flex;
            margin-bottom: 10px;
            align-items: center;
        }
        
        .resume .resume_left ul li:last-child {
            margin-bottom: 0;
        }
        
        .resume .resume_left ul li .icon {
            width: 35px;
            height: 35px;
            background: #fff;
            color: #0bb5f4;
            border-radius: 50%;
            margin-right: 15px;
            font-size: 16px;
            position: relative;
        }
        
        .resume .icon i,
        .resume .resume_right .resume_hobby ul li i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .resume .resume_left ul li .data {
            color: #b1eaff;
            text-decoration: none;
        }
        
        .resume .resume_left .resume_skills ul li {
            display: flex;
            margin-bottom: 10px;
            color: #b1eaff;
            justify-content: space-between;
            align-items: center;
        }
        
        .resume .resume_left .resume_skills ul li .skill_name {
            width: 25%;
        }
        
        .resume .resume_left .resume_skills ul li .skill_progress {
            width: 60%;
            margin: 0 5px;
            height: 5px;
            background: #009fd9;
            position: relative;
        }
        
        .resume .resume_left .resume_skills ul li .skill_per {
            width: 15%;
        }
        
        .resume .resume_left .resume_skills ul li .skill_progress span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #fff;
        }
        
        .resume .resume_left .resume_social .semi-bold {
            color: #fff;
            margin-bottom: 3px;
        }
        
        .resume .resume_right {
            width: 65%;
            background: #fff;
            padding: 25px;
        }
        
        .resume .resume_right .bold {
            color: #0bb5f4;
        }
        
        .resume .resume_right .resume_work ul,
        .resume .resume_right .resume_education ul {
            padding-left: 40px;
            overflow: hidden;
        }
        
        .resume .resume_right ul li {
            position: relative;
        }
        
        .resume .resume_right ul li .date {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        
        .date span {
            font-size: 0.9em;
            float: right;
        }
        
        .resume .resume_right ul li .info {
            margin-bottom: 20px;
        }
        
        .resume .resume_right ul li:last-child .info {
            margin-bottom: 0;
        }
        
        .resume .resume_right .resume_work ul li:before,
        .resume .resume_right .resume_education ul li:before {
            content: "";
            position: absolute;
            top: 5px;
            left: -25px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            border: 2px solid #0bb5f4;
        }
        
        .resume .resume_right .resume_work ul li:after,
        .resume .resume_right .resume_education ul li:after {
            content: "";
            position: absolute;
            top: 14px;
            left: -21px;
            width: 2px;
            height: calc(100% + 12px);
            background: #0bb5f4;
        }
        
        @media(max-width:800px) {
            .resume {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    <div class="resume">
        <div class="resume_left">
            <div class="resume_profile">
                <img src="https://phuonggiang150.github.io/GiangTuanPhuongCV/Avartar.jpg" alt="profile_pic">
            </div>
            <div class="resume_content">
                <div class="resume_item resume_info">
                    <div class="title">
                        <p class="bold">Giang Tuấn Phương</p>
                        <p class="regular">Thực tập sinh Front end</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="data">
                                Thái Thụy - Thái Bình
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <a href="tel:0349547641" class="data">
                                034 954 7641
                            </a>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <a href="mailto:phuongiang150@gmail.com" class="data">
                                phuongiang150@gmail</br>.com
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_skills">
                    <div class="title">
                        <p class="bold">Kĩ năng</p>
                    </div>
                    <ul>
                        <li>
                            <div class="skill_name">
                                HTML
                            </div>
                            <div class="skill_progress">
                                <span style="width: 80%;"></span>
                            </div>
                            <div class="skill_per">80%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                CSS
                            </div>
                            <div class="skill_progress">
                                <span style="width: 70%;"></span>
                            </div>
                            <div class="skill_per">70%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                JS
                            </div>
                            <div class="skill_progress">
                                <span style="width: 30%;"></span>
                            </div>
                            <div class="skill_per">30%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                C#
                            </div>
                            <div class="skill_progress">
                                <span style="width: 50%;"></span>
                            </div>
                            <div class="skill_per">50%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                ASP.Net
                            </div>
                            <div class="skill_progress">
                                <span style="width: 50%;"></span>
                            </div>
                            <div class="skill_per">50%</div>
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_social">
                    <div class="title">
                        <p class="bold">Sở thích</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fas fa-gamepad"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Chơi game</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-music"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Nghe nhạc</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fab fa-youtube"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Xem phim</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="resume_right">
            <div class="resume_item resume_work">
                <div class="title">
                    <p class="bold">Mục tiêu nghề nghiệp</p>
                </div>
                <ul>
                    <li>
                        <div class="date">Ngắn hạn</div>
                        <div class="info">
                            <p> Hoàn thành xuất sắc nhiệm vụ được giao.</p>
                            <p> Trở thành nhân viên chính thức của công ty.</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">Dài hạn</div>
                        <div class="info">
                            <p>Nâng cao các kĩ năng chuyên môn.</p>
                            <p>Gắn kết và phát triển cùng công ty, thăng tiến trong công việc đúng với thành tích đạt được khi làm việc.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_work">
                <div class="title">
                    <p class="bold">Dự án cá nhân</p>
                </div>
                <ul>
                    <li>
                        <div class="date">Xây dựng Website bán mỹ phẩm<span>5/2021</span></div>
                        <div class="info">
                            <p>Thiết kế giao diện trang bán hàng và dùng ASP.NET MVC5, SQL Sever làm back end.</p>
                            <p>Có đầy đủ chức năng cơ bản của một website bán hàng.</p>
                            <p>Link source code: <a class="link" href="https://github.com/PhuongGiang150/Website-Selling-Cosmetics.git">https://github.com/PhuongGiang150/Website-Selling-Cosmetics.git</a>
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="date">Thiết kế một số giao diện website<span>3/2021</span></div>
                        <div class="info">
                            <p>Thiết kế dựa theo trang web mẫu tìm ở trên mạng sử dụng html css js thuần.</p>
                            <p>Link giao diện Bán mỹ phẩm: <a class="link" href="https://phuonggiang150.github.io/GiaoDienBanMyPham/">https://github.com/PhuongGiang150/</br>GiaoDienBanMyPham.git</a></p>
                            <p>Link giao diện Xem phim: <a class="link" href="https://phuonggiang150.github.io/GaraPhim.Net/">https://github.com/PhuongGiang150/GaraPhim.Net.git</a></p>
                        </div>
                    </li>
                    <li>
                        <div class="date">Xây dựng Website Xem phim Online<span>1/2021</span></div>
                        <div class="info">
                            <p>Thiết kế giao diện trang xem phim và dùng ASP.NET MVC5, SQL Sever làm back end.</p>
                            <p>Là một webiste xem phim đơn giản.</p>
                            <p>Link source code: <a class="link" href="https://github.com/PhuongGiang150/Website-Phim-Online-using-ASP-MVC5.git">https://github.com/PhuongGiang150/</br>Website-Phim-Online-using-ASP-MVC5.git</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_education">
                <div class="title">
                    <p class="bold">Trình độ học vấn</p>
                </div>
                <ul>
                    <li>
                        <div class="info">
                            <p class="date">Trường đại học Thái Bình <span>2016 - 2021</span></p>
                            <p>Ngành Công nghệ thông tin <i>(đang chờ lấy bằng)</i>.</p>
                            <p>Điểm tích lũy: 8.0</p>
                            <p>Hệ chính quy.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>